events { worker_connections 1024; }

http {

    proxy_http_version 1.1;

        # Determine the upstream of three services
    upstream backend {
        # this will point to the Docker Container DNS which is the container name and the port it exposes
        server backend:8080;
    }

    upstream frontend {
        server frontend:3000;
    }


    # Write the reverse proxy
    server {
        # Determine where to output the log
        access_log /var/log/nginx/access.log;
        # expose port 80
        listen 80;

        # Here we do the reverse proxy with the keyword "proxy_pass" and pass the upstream as the first argument
        # do not forget to set the proxy header, here I will use the common header instructed by the documentation
        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            # do not forget to include the scheme which is http
            proxy_pass http://backend/api;
        }

        # do the same with service two and service three
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://frontend;
        }
    }
}
